.products {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.school-logo {

    height: 135px;
    /* margin-bottom: 20px; */

}

.attendance {

    width: 200px;
}


.notice {
    display: flex;
    flex-direction: column;
    border: solid 4px black;
    /* border-radius: 4px; */
}
